APP_NAME=DuskTesting
APP_ENV=testing
APP_KEY=base64:hejKKZOrre6JS7L7/7wu9ZJyfSu+kJbe973AZghk1vg=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=/Users/angel/Code/tdd/database/Dusk.sqlite3
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e7bd34f00b5198
MAIL_PASSWORD=0266c985cc6093
MAIL_FROM_ADDRESS=orders@ticketbeast.dev
MAIL_FROM_NAME=TicketBeast
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SECRET=sk_test_AZwzGuS5qln59QJ5dvlScNG900I3vT0inn
STRIPE_KEY=pk_test_zcGmAOiOunTq99WSegiEwrqA002gidHFq0

TICKET_CODE_SALT=i3KecGzmR082E4LVXgZnEbDXPm
