.table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;

    td, th {
        .text-left;
        padding: @spacer-2;
        white-space: nowrap;
    }

    th {
        .wt-medium;
        .border-b-2;
    }

    td {
        .border-t;
    }
}
